body {
	display: grid !important;
	background-color: var(--color-bg);
	color: var(--color-text);
	grid-auto-flow: row;
	grid-template-columns: minmax(360px, 41fr) minmax(360px, 60fr);
	gap: 8px;
	font-family: Courier New;
	font-size: 11pt;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	transition: background-color 300ms;
	transition: color 1300ms;
}

@media (min-width: 1800px) {
	body {
		grid-template-columns: 540px 8fr 2fr;
	}
}

.tool-selector {
	display: flex;
	flex-wrap: wrap;
	gap: 4px;
}

.tool-option {
	display: block;
}

.tool-option input {
	display: none;
}

.tool-option label {
	display: block;
	user-select: none;
	text-align: center;
	text-shadow: 1px 1px var(--color-shadow);
	color: var(--color-inactive);
	padding: 2px 10px 2px 10px;
	border: 1px var(--color-inactive) solid;
	cursor: pointer;
}

[for=info-btn] {
	padding: 1px 7px 1px 6px !important;
	border: 2px var(--color-inactive) solid !important;
}

.tool-option label:hover {
	background-color: var(--color-active);
}

.tool-option [type=radio]:checked+label {
	/* text-shadow: 1px 1px var(--color-shadow); */
	color: var(--color-text);
	padding: 1px 9px 1px 9px;
	font-weight: bold;
	background-color: var(--color-tab-bg) !important;
	border-color: var(--color-border) !important;
	border-width: 2px;
}

.tool-option [type=radio]:checked+label:hover {
	background-color: var(--color-tab-bg) !important;
}

.tool-option [type=radio]:disabled+label {
	text-decoration: line-through;
	background-color: var(--color-disabled);
}

select {
	cursor: pointer;
	font-family: inherit;
	font-size: inherit;
	border: 2px outset;
	border-radius: 4px;
}

select:hover {
	background-color: var(--color-active);
}

.graph {
	display: block;
	min-height: 360px;
	max-width: 1200px;
	border: 2px var(--color-border) solid;
	grid-row-start: 1;
	grid-row-end: span 3;
	grid-column: 2;
}

.graph.active {
	min-width: 80vw;
	grid-row-start: 2;
	grid-column: 1;
}

.tab {
	position: relative;
	padding: 0.5rem;
	background-color: var(--color-tab-bg);
	border: 2px var(--color-border) solid;
	min-height: 30vh;
	max-width: 600px;
	grid-row-end: 3;
	grid-column: 1;
}

.tab:not(.active) {
	display: none;
}

h4 {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

@media (max-width: 1000px) {
	.tool-content {
		max-width: 480px;
	}
	.graph {
		grid-column: 1;
		grid-row-start: 3;
	}
	body {
		grid-template-columns: 99%;
	}
}

input, button, select {
	background-color: var(--color-input);
	text-align: center;
	font-family: inherit;
	font-size: inherit;
	border: inherit;
	color: inherit;
	transition: background-color 250ms;
}

input:disabled, button:disabled, select:disabled {
	background-color: var(--color-disabled);
}

.uplot {
	background-color: var(--color-tab-bg);
}

.u-value {
	font-family: Courier New;
}
