<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/themes.css">
		<link rel="stylesheet" href="css/uPlot.min.css">
		<link rel="stylesheet" href="css/tab.css">
		<style media="screen">
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400&display=swap');
			body { color-scheme: dark; }
			.graph {
				--font: DejaVu Sans Mono, 'Roboto Mono', monospace;
				background-color: var(--color-bg);
				color: var(--color-text);
				font-family: var(--font);
				font-size: 14px;
				margin: 8px 2px 0 0;
			}
			.u-series, .u-value, .u-title {
				font-family: var(--font);
			}
			.u-title {
				margin: 10px 0 12px 16px;
			}
			a:link {
				color: cyan;
			}
			a:visited {
				color: pink;
			}
			#updated {
				font-style: italic;
				color: var(--color-grid);
				position: absolute;
				left: 56px;
				bottom: 48px;
			}
			#warn {
				font-style: italic;
				color: var(--color-grid);
				position: absolute;
				left: 56px;
				bottom: 32px;
			}
			#popup {
				background-color: var(--color-bg);
				opacity: 0.95;
				position: absolute;
				display: inline-block;
				visibility: hidden;
				z-index: 1;
				top: 6px;
				width: 450px;
				border: 2px var(--color-inactive) dashed;
			}
			#popup.show {
				visibility: visible;
			}
			.text-popup {
				padding: 2em 0 0 3em;
				width: 50%;
				background-color: var(--color-bg);
				z-index: 1;
				position: absolute;
				top: 0;
				display: inline-block;
				box-shadow: 0 0 64px 64px var(--color-bg);
				visibility: hidden;
				opacity: 0;
				transition:visibility 0.2s linear, opacity 0.2s linear;
			}
			.text-popup.show {
				visibility: visible;
				opacity: .8;
			}
			.button {
				z-index: 2;
				user-select: none;
				cursor: pointer;
				display: inline-block;
				position: absolute;
				text-align: center;
				font-weight: bold;
				font-size: 13pt;
				width: 21px;
				height: 22px;
				color: var(--color-inactive);
				border: 2px var(--color-inactive) solid;
			}
			.button.show {
				box-shadow: 0 0 16px 1px rgba(255,170,0,1);
			}
			.button.active {
				color: rgba(255,170,0,1);
				border-color: rgba(255,170,0,1);
				box-shadow: 0 0 24px 2px rgba(255,170,0,1);
			}
			#help {
				min-width: 480px;
				max-width: 780px;
			}
			#settings {
				width: fit-content;
			}
			#help-toggle {
				left: 22px;
				bottom: 18px;
			}
			#settings-toggle {
				left: 22px;
				bottom: 48px;
			}
			#shift {
				font-size: 14px;
				color: var(--color-inactive);
				position: fixed;
				right: 22px;
				bottom: 48px;
			}
			#shift input {
				color: var(--color-text);
				padding: 2px;
				width: 4em;
				border: 2px var(--color-grid) solid;
			}
			h4 {
				margin: 0;
			}
			input, button, select {
				opacity: 1 !important;
				width: 12em;
				border: 2px var(--color-inactive) inset;
				background-color: var(--color-bg);
				text-align: center;
				font-family: inherit;
				font-size: inherit;
				color: inherit;
				transition: background-color 250ms;
			}
			#update {
				margin-top: 1em;
				width: 8em;
				border-style: outset;
			}
			#update:active {
				color: var(--color-inactive);
				border-style: inset;
			}
			input:focus {
				outline: none;
			}
		</style>
		<title>Circles</title>
	</head>
	<body main-theme="dark" class="graph">
		<div class="button" id="help-toggle">?</div>
		<div class="button" id="settings-toggle">S</div>
		<span id="updated">Loading..</span>
		<span id="warn"></span>
		<div id="popup"></div>
		<div id="shift">
			Shift:<input id="var-shift" type="number" step="0.1" max="10" min="-10" value="0">
		</div>
		<div class="text-popup" id="settings">
			<h4>Settings</h4>
			<div style="text-align: right">
			<p>
				Exclude stations:
				<input type="text" id="textExclude" value="" placeholder="KIEL2,IRKT">
			</p>
			<p>
				Days (backward):
				<input type="text" id="textDays" value="">
			</p>
			<p>
				Date (blank for now):
				<input type="text" id="textDate" value="" placeholder="yyyy-mm-dd hh:mm">
			</p>
			<p>
				Base period:
				<input type="text" id="textBase" value="" placeholder="yyyy-mm-dd hh:mm">
			</p>
			<p>
				Index window (h):
				<input type="text" id="textWindow" value="">
			</p>
			<p>
				Index amp cutoff:
				<input type="text" id="textMinamp" value="" placeholder="0.7">
			</p>
			<p>
				Background color:
				<input type="text" id="textBg" value="" placeholder="#000">
			</p>
			<button id="update">Update</button>
		</div>

		</div>
		<div class="text-popup" id="help">
			<h4>Description</h4>
			<p>
				Monitor cosmic rays variations in real time using <a target="_blank" href="https://www.researchgate.net/publication/341748269_Ring_of_Stations_Method_in_Cosmic_Rays_Variations_Research">Ring of Stations</a>
				method with <a target="_blank" href="https://www.nmdb.eu/">NMDB</a> data. If you want to research past events with this tool, please use <a href="./">CRDT interface.</a>
			</p>
			<p>
				The graph shows a variation on each station as a circle, its amplitude is represented by circle size and sign by the color.
				X axis shows time with step of one hour and Y shows asymptotic longitude.
				Stations asymptotic directions are precomputed.
			</p>
			<p>
				Base period is picked automatically as window with highest average count rate while small standard deviation.
				First hour of base period is depeicted with <span style="color:rgba(100,0,200,1);"><u>purple</u></span> line.
				Some automatic filtering of faulty data is performed as well, however it shouldn't be relied upon.<br>
				Stations of the ring are: <i>APTY DRBS FSMT INVK IRKT KERG KIEL2 NAIN NEWK NRLK OULU PWNK YKTK</i>
			</p>
			<h4>Precursor index</h4>
			<p>
				This experimental index is meant to demonstrate likelihood of Forbush decrease onset in the following hours. Values <u>above 1.0</u> should be thought of as "likely".
			</p>
			<p>
				The index is calculated for every hour and is shown by the <span style="color:rgba(255,170,0,1);"><u>yellow</u></span> line on the graph. Its axis is proportional to the longitude axis.
				The index is dependent on anisotropy amplitude and steepness (how much it deviates from harmonic).
			</p>
			<p>
				Click on the graph to bring up a subplot with angular distribution for a specific hour, you can move it in time using arrows and close it by clicking on it. Yellow sine wave here is responsible for index calculation.
			</p>
			<p><b>For any questions email to <a href="mailto:izmiran.crdt@gmail.com">izmiran.crdt@gmail.com</a></b></p>
			<p style="text-align: right;">(c) 2022 Semyon Belov, IZMIRAN<p>
		</div>
		<script type="module">
			import {receiveData, initDetailsPlot, setVariationShift} from './js/applications/circles.js';
			import {constructQueryManager} from './js/lib/util.js';

			const defaultOpts = {
				days: 5,
				window: 3
			};
			const savedOpts = JSON.parse(window.localStorage.getItem('opts')||'{}')
			const saveOpts = () => window.localStorage.setItem('opts', JSON.stringify(opts));
			const opts = Object.assign({}, defaultOpts, savedOpts)
			if (opts.bg)
				document.body.style.setProperty('--color-bg', opts.bg);

			const form = {
				days: document.getElementById('textDays'),
				date: document.getElementById('textDate'),
				base: document.getElementById('textBase'),
				exclude: document.getElementById('textExclude'),
				window: document.getElementById('textWindow'),
				minamp: document.getElementById('textMinamp'),
				bg: document.getElementById('textBg')
			}

			for (const i in form) {
				try {
					if (opts[i])
						form[i].value = !['date', 'base'].includes(i) ? opts[i]
							: new Date(opts[i]*1000).toISOString().replace('T', ' ').replace(/:00\..*/, '');
				} catch(e) {}
			}

			form.bg.onchange = () => {
				opts.bg = form.bg.value;
				document.body.style.setProperty('--color-bg', opts.bg);
			}

			function updateSettings() {
				for (const i in form) {
					if (form[i].value || opts[i])
						opts[i] = form[i].value.trim();
				}
				for (const i of ['date', 'base']) {
					if (opts[i] && opts[i].length < 14)
						opts[i] = opts[i].split(' ')[0] + ' 00:00';
					opts[i] = Math.floor(Date.parse(opts[i] + 'Z') / 1000);

				}
				console.log(opts)
				saveOpts();
				updateButton.innerHTML = 'Loading...';
				fetchdata();
			}
			const updateButton = document.getElementById('update');
			updateButton.onclick = updateSettings;
			const shiftInput = document.getElementById('var-shift');
			const setShift = () => {
				const val = parseFloat(shiftInput.value)
				if (!isNaN(val))
					setVariationShift(val);
			}
			shiftInput.onchange = setShift;
			setShift();

			const popup = document.getElementById('popup');
			const updt = document.getElementById('updated');
			const warn = document.getElementById('warn');
			popup.onclick = () => { popup.classList.remove('show'); lastDetails = null; }
			let helpOpen = false, settingsOpen = false;
			const help = document.getElementById('help');
			const settings = document.getElementById('settings');
			const helpDiv = document.getElementById('help-toggle');
			const settingsDiv = document.getElementById('settings-toggle');
			const helpOn = (strong) => {
				help.classList.add('show');
				helpDiv.classList.add('show');
				if (strong) helpDiv.classList.add('active');
			};
			const helpOff = (strong) => {
				help.classList.remove('show');
				helpDiv.classList.remove('show');
				helpDiv.classList.remove('active');
			};
			const settingsClose = () => {
				settingsOpen = false;
				settings.classList.remove('show');
				settingsDiv.classList.remove('show');
				settingsDiv.classList.remove('active');
			};
			helpDiv.onmouseover = () => { if (!settingsOpen) helpOn(); };
			helpDiv.onmouseout = () => { if (!helpOpen) helpOff(); };
			settingsDiv.onclick = () => {
				settingsOpen = !settingsOpen;
				if (helpOpen) {
					helpOff();
					helpOpen = false;
				}
				const action = settingsOpen ? 'add' : 'remove';
				if (settingsOpen && lastDetails) // move details plot
					plotClick(lastDetails)
				settings.classList[action]('show');
				settingsDiv.classList[action]('show');
				settingsDiv.classList[action]('active');
			};
			helpDiv.onclick = () => {
				helpOpen = !helpOpen;
				if (helpOpen) helpOn(true);
				else helpOff();
				if (settingsOpen)
					settingsClose();
			};
			window.addEventListener('keydown', e => {
				if (e.keyCode === 27) {
					helpOpen = false;
					helpOff();
					settingsClose();
					lastDetails = null;
					popup.classList.remove('show');
				}
				if (e.keyCode === 13 && settingsOpen)
					updateSettings();
			});

			let updateDelay = 20;
			const delayMs = updateDelay * 60 * 1000;
			let updated, params, middle, updater, lastDetails;
			const query = constructQueryManager('api/neutron/circles', {
				data: resp => {
					updated = Date.now();
					updt.innerHTML = `Updated just now`;
					warn.innerHTML = '';
					if (resp.excluded && resp.excluded.length)
						warn.innerHTML += `Excluded: ${resp.excluded.join()}`
					if (resp.filtered)
						warn.innerHTML += ` Filtered: ${resp.filtered}`
					receiveData(resp, plotClick);
					middle = resp.time[Math.floor(resp.time.length / 2)]
					setInterval(() => {
						const sec = (Date.now() - updated) / 1000;
						if (sec < 60)
							updt.innerHTML = `Updated ${sec.toFixed()} second${sec<2?'':'s'} ago`;
						else
							updt.innerHTML = `Updated ${Math.floor(sec/60)} minute${sec<120?'':'s'} ago`;
					}, 1000);
					if (lastDetails)
						plotClick(lastDetails);
					updateButton.innerHTML = 'Update';
				}
			}, false, 5000);
			async function plotClick(time) {
				lastDetails = time;
				console.log('%cclick', 'color: #f0f', time);
				let q = `api/neutron/circles?from=${params.from}&to=${params.to}&details=${time}`;
				if (params.exclude?.length) q += `&exclude=${params.exclude}`;
				if (opts.base) q += `&base=${opts.base}`;
				if (opts.window) q += `&window=${opts.window}`;
				if (opts.minamp) q += `&minamp=${opts.minamp}`;
				const res = await fetch(q);
				if (res.status == 200) {
					const body = await res.json();
					console.log(body);
					if (!body.time) return popup.classList.remove('show');
					const isLeft = time >= middle && !helpOpen && !settingsOpen;
					popup.style.left = isLeft ? '48px' : 'unset';
					popup.style.right = !isLeft ? '6px' : 'unset';
					popup.classList.add('show');
					initDetailsPlot(body, popup);
				} else {
					console.log('%cfailed to get details:', 'color: #f0a', res.status);
				}
			}
			function fetchdata() {
				const days = parseInt(opts.days) || 5;
				const to = opts.date || Math.floor(Date.now() / 1000)
				params = {
					from: to - 86400 * days,
					to,
					base: opts.base || null,
					exclude: opts.exclude || null,
					window: opts.window || null,
					minamp: opts.minamp || null
				};
				updt.innerHTML = `Updating...`;
				query.fetch(params);
				clearInterval(updater);
				updater = setTimeout(fetchdata, delayMs);
			}
			fetchdata();
			document.addEventListener('visibilitychange', () => {
				console.log('document.hidden', document.hidden)
				if (document.hidden)
					clearInterval(updater);
				else
					fetchdata();
			});
		</script>

	</body>
</html>
